<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        .file-upload {
            display: inline-flex;
             align-items: center;
             font-size: 15px;

        }

        .file-upload__input {
            display: none;
        }

        .file-upload__button {
            -webkit-appearance: none;
            background: #009879;
            border: 2px solid #00745D;
            border-radius: 4px;
            outline: none;
            padding: 0.5em 0.8em;
            margin-right: 15px;
            color: #ffffff;
            font-size: 1em;
            font-family: sans-serif;
            font-weight: bold;
            cursor: pointer;
        }

        .file-upload__button:active {
            background: #00745D;

        }

        .file-upload__label {
            max-width: 250px;
            font-size: 0.95em;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <h1>Custom File Upload Button w/File List</h1>
    <div class="file-upload">
        <input class="file-upload__input" type="file" name="myFile[]" id="myFile" multiple>
        <button class="file-upload__button" type="button">Choose File(s)</button>
        <span class="file-upload__label">No file(s) selected</span>
    </div>
</body>
</html>